{
  "name": "dream-forge",
  "version": "1.0.0",
  "description": "AI Bedtime Stories",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-public": "copyfiles -u 1 src/public/**/* dist",
    "build": "tsc && npm run copy-public",
    "start:server": "node ./dist/server.js",
    "start:processor": "node ./dist/processor.js",
    "start": "npm run start:server & npm run start:processor",
    "dev": "nodemon --exec ./start.sh"
  },
  "author": "cwd <cwd@lazybaer.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/bull": "^3.15.9",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "bull": "^4.16.3",
    "express": "^4.21.1",
    "langchain": "^0.3.2",
    "pinata": "^1.5.0",
    "redis": "^4.7.0"
  },
  "engines": {
    "node": ">=20.15.1"
  }
}
